{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "pro": "node server.js"
  },
  "author": "sanjiv",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "greenlock-express": "^4.0.3",
    "mkdirp": "^1.0.4",
    "mongoose": "^6.0.13",
    "multer": "^1.4.3",
    "nodemon": "^2.0.15",
    "razorpay": "^2.0.7"
  }
}
