<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<p>
<h1>Employability</h1>
SEED Program’s primary mission is to accelerate the economic development in emerging economies and drive high-value job creation through entrepreneurship, innovation and skills development. SEED Program’s Employability empowers students to learn the on-demand skills by providing trainings and pre-placement job offers.
<br />
<button>Add a Read more Button here and give sample blank page when clicked, we fill later..</button>

<h1>Entrepreneurship</h1>
In our Entrepreneurship Support Program, we support new entrepreneurs to start their businesses. In this way we are changing job seekers to job creators where more people will get jobs and unemployability will be vanished in upcoming time. Our Entrepreneurship Support Program will help new startups to grow and expand their business. We guide new entrepreneurs for fund raising and other important tasks that are required for the success of a business. The aim of our program is to spread the Entrepreneurship.
<br />
<button>Add a Read more Button here and give sample blank page when clicked, we fill later..</button>

<h1>Scholarship</h1>
Our Scholarship Program is mainly for students who are good in their studies and want to pursue higher studies. We support students by providing them scholarships for higher studies. We provide scholarships based on their performance level in education.
<br />
<button>Add a Read more Button here and give sample blank page when clicked, we fill later..</button>
 
</p>
</body>