.top-container {
  width: 100%;
  height: 26px;
  background-color: rgb(247 247 247);
}
.top-left {
  margin-left: 30px;
  float: left;
  display: flex;
}
.text-right {
  border-left: 1px solid;
  margin-left: 5px;
  padding-left: 5px;
}
.top-right {
  float: right;
  width: 100px;
}

.bottom-container {
  width: 100%;
  height: 110px;
  /* background-color: rgb(142, 153, 161); */
}
.bottom-left-logo {
  float: left;
  width: 100px;
}

.bottom-right {
  float: right;
  width: 250px;
}

.news-card {
  max-height: 300px;
  overflow: hidden;
  margin-top: 20px;
}
.news-time {
  float: right;
  font-size: 10px;
  color: gray;
}
.news-text {
  /* text-decoration: none;
  display: inline-flex; */
  color: #2e6c2e;
  width: 100%;
}
.nav-link {
  color: rgb(255, 255, 255) !important;
}
